"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
"""


def sum_result(lem_num, start_value=1):
    if lem_num > 1:
        return start_value + sum_result(lem_num - 1, - start_value / 2)
    elif lem_num == 1:
        return start_value
    else:
        return 0


num = int(input('Enter number of elements: '))
print(sum_result(num))
